#server.port=1234
hotel.personnel.owner.name=DEV
hotel.personnel.owner.last-name=Motelowy
hotel.personnel.owner.hire-date=2000-11-12
hotel.personnel.owner.position=Wlasciciel
hotel.personnel.owner.salary=523000.0
hotel.personnel.owner.sick-leave=false


hotel.personnel.minions.names[0]=Alojzy
hotel.personnel.minions.names[1]=Barbara
hotel.personnel.minions.names[2]=Danuta
hotel.personnel.minions.names[3]=Cezary

hotel.personnel.minions.people.Alojzy=Michalski
hotel.personnel.minions.people.Mikolaj=Bemben

hotel.customer.minions.first-name=Antoni
hotel.customer.minions.last-name=Buczajko
hotel.customer.minions.start-of-booking=2000-12-03
hotel.customer.minions.end-of-booking=2000-12-05
hotel.customer.minions.room-number=25

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database=postgresql

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/d7d6jqgpoc11gf?sslmode=require}
spring.datasource.username=${JDBC_DATABASE_USERNAME:xlhvblohiwkwiw}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:337b3e37efbdc1e2a73a05b2732c0b3cfd54d1ca1c581688966b7cd16d31105e}
#konfiguracja serwera, iloœæ po³¹czeñ do bazy danych
spring.datasource.tomcat.max-active=18
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
