#server.port=1234
hotel.personnel.owner.name=Hubert
hotel.personnel.owner.last-name=Motelowy
hotel.personnel.owner.hire-date=2000-11-12
hotel.personnel.owner.position=Wlasciciel
hotel.personnel.owner.salary=5000.0
hotel.personnel.owner.sick-leave=false


hotel.personnel.minions.names[0]=Alojzy
hotel.personnel.minions.names[1]=Barbara
hotel.personnel.minions.names[2]=Danuta
hotel.personnel.minions.names[3]=Cezary

hotel.personnel.minions.people.Alojzy=Michalski
hotel.personnel.minions.people.Mikolaj=Bemben

